<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Gill Sans';
            font-size: 30;
            color: blueviolet;
            font-style: italic;
        }
        #namatajuk{
            font-family: arial;
            size: 40;
            font-style: bold;
        }
        .star-6:before{
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 300px solid green;
            
            top: 300px;
            left: 210px;
        }

    </style>
</head>
<body>
    
    <h1 id = "namatajuk"> WEB DESIGN TECHNOLOGY</h1>
    <p> Puteri Farah Diba Natasha<br>18DDT19F1133</p>
    <p span style = "color: brown; font-family: times new roman;"> 15 April 2021</p>"
    <div class = "star-6"
         class = "star -6: absolute"></div>

</body>
</html>